PORT=8080
MONGODB_URL=mongodb+srv://admin:admin@cluster0.xcgnjf1.mongodb.net/ecart?retryWrites=true&w=majority
JWT_SECRET=21fbf53d-40bb-4774-bed3-45b39e69b593
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
